DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="test"
ACCESS_TOKEN_SECRET="PKMM97ENV"
ACCESS_TOKEN_LIFE="1h"
REFRESH_TOKEN_LIFE="365h"
REFRESH_TOKEN_SECRET="PKMMREFRESH"
API_KEY="307bc3278ee63b1b9fd3d777b3622274"